{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"organizeImports": {
		"enabled": false
	},
	"files": {
		"include": ["**/*.js", "**/*.ts", "**/*.json", "**/*.jsonc"],
		"ignore": [
			// don't want to overwrite what npm cli does
			"package-lock.json"
		]
	},
	"formatter": {
		"enabled": true,
		"useEditorconfig": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noNonNullAssertion": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"json": {
		"formatter": {
			"enabled": true
		}
	}
}
